<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us page</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }
            #about-section {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 80px 12%;
            }
            .about-left img{
                width: 420px;
                height: auto;
                transform: translateY(50px);
            }
            .about-right {
                width: 54%;
            }

            .about-right ul li {
                display: flex;
                align-items: center;
            }

            .about-right h1 {
                color: #e74d06;
                font-size: 37px;
                margin-bottom: 5px;
            }

            .about-right p {
                color: #444;
                line-height: 26px;
                font-size: 15px;
            }

            .about-right .address {
                margin: 25px 0;
            }

            .about-right .address ul li {
                margin-bottom: 5px;
            }

            .address .address-logo {
                margin-right: 15px;
                color: #e74d06;
            }

            .address .saprater {
                margin: 0 35px;
            }

            .about-right .expertise ul {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .expertise h3 {
                margin-bottom: 10px;
            }

            .expertise .expertise-logo {
                font-size: 19px;
                margin-right: 10px;
                color: #e74d06;
            }
        </style>
    </head>


    <body>
		<nav>
			<div class="nav__content">
			  <div class="logo"><a href="#">Sathvik</a></div>
			  <label for="check" class="checkbox">
				<i class="ri-menu-line"></i>
			  </label>
			  <input type="checkbox" name="check" id="check" />
			  <ul>
				<li><a href="index.html">Home</a></li>
				
				<li><a href="My Resume1.pdf">Resume</a></li>
				
				<li><a href="indexa.html">Contact</a></li>
				<li><a href="#Projects">Project</a></li>
			  </ul>
			</div>
		  </nav>
        <section id="about-section">
            <!-- about left  -->
            <div class="about-left">
                <img src="1_suK-y6ddujvd3-_k62_yiw.png" alt="About Img"/>
            </div>

            <!-- about right  -->
            <div class="about-right">
                <h4>About me?</h4>
                <h1>N S SATHVIK</h1>
                <p>Hello! I am a motivated and enthusiastic student pursuing my B.E in Information Science and Engineering at JSS Academy Of Technical Education. With a keen interest in Full Stack Web Development, I have actively engaged in various academic and extracurricular activities to develop a versatile skill set.
                </p>
                <div class="address">
                    <ul>
                        <li>
                          
                            <p>Phone No</p>
                            <span class="saprater">:</span>
                            <p>888888888</p>
                        </li>
                        <li>
                            <span class="address-logo">
                                <i class="far fa-envelope"></i>
                            </span>
                            <p>Email ID</p>
                            <span class="saprater">:</span>
                            <p>sathvik@gmail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="expertise">
                    <h3>Skills</h3>
                    <ul>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-html5"></i>
                            </span>
                            <p>HTML</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-css3-alt"></i>
                            </span>
                            <p>CSS</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-node-js"></i>
                            </span>
                            <p>Java Script</p>
                        </li>
                        <li>
                            <span class="expertise-logo">
                                <i class="fab fa-react"></i>
                            </span>
                            <p>React Js</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
		<footer class="py-3 my-4">
			<ul class="nav justify-content-center border-bottom pb-3 mb-3">
			  <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
			  <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About</a></li>
			  <li class="nav-item"><a href="indexa.html" class="nav-link px-2 text-body-secondary">Contact</a></li>
			  <li class="nav-item"><a href="indexa.html" class="nav-link px-2 text-body-secondary">FAQs</a></li>
			  <li class="nav-item"><a href="My Resume1.pdf" class="nav-link px-2 text-body-secondary">Resume</a></li>
			</ul>
			<p class="text-center text-body-secondary">© 2023 copyright by sathvik</p>
			<p class="text-center text-body-secondary">Phone no : 8888888888</p>
			<p class="text-center text-body-secondary">Email : sathvik@gmail.com</p>
		  </footer>
    </body>

</html>
