<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    #calc-contain{
    position: relative;
    margin-top: 100px;
    left: 400px;
    width: 400px;
    border: 10px solid black;
    padding: 20px 20px 50px 20px;
    border-radius: 50px 20px;
    background-color: lightyellow;  
    }
    input[type=button]{
    background: lightgray;
    width: 20%;
    font-size: 20px;
    border-radius: 70px;
    margin-left: 13px;
    margin-top: 10px;
    }
    input[type=button]:hover{
    background-color: lightcoral;
    color: white;
    }
    input[type=text]{
    display: flex;
    justify-content: flex-end;
    color: black;
    width: 90%;
    margin: 12px auto;
    font-size: 20px;
    padding: 10px;
    box-shadow: 4px 5px 10px black inset;
    }
    form .answer{
        display: flex;
        justify-content: flex-end;
    }
    form .answer input{
        text-align: right;
        flex: 1;
    }
    form input.equal{
        width: 44%;
    }
   
    </style>
</head>
<body>
    <div id="calc-contain">
        <form name="calculator">
            <div class="answer">
                <input type="text" name="answer">
            </div>
            <br>
            <div >
                <input type="button" value="AC"
                onclick="calculator.answer.value =''" />
                <input type="button" value="DE"
                onclick="calculator.answer.value =calculator.answer.value.toString().slice(0,-1)" />
                <input type="button" value="."
                onclick="calculator.answer.value+='.'" />
                <input type="button" value="/"
                onclick="calculator.answer.value+='/'" />
            </div>
            <input type="button" value="1"
            onclick="calculator.answer.value+='1'"/>
            <input type="button" value="2"
            onclick="calculator.answer.value+='2'"/>
            <input type="button" value="3"
            onclick="calculator.answer.value+='3'"/>
            <input type="button" value="+"
            onclick="calculator.answer.value+='+'" />
            <br>
            <input type="button" value="4"
            onclick="calculator.answer.value+='4'"/>
            <input type="button" value="5"
            onclick="calculator.answer.value+='5'"/>
            <input type="button" value="6"
            onclick="calculator.answer.value+='6'"/>
            <input type="button" value="-"
            onclick="calculator.answer.value+='-'"/>
            <br>
            <input type="button" value="7"
            onclick="calculator.answer.value+='7'"/>
            <input type="button" value="8"
            onclick="calculator.answer.value+='8'"/>
            <input type="button" value="9"
            onclick="calculator.answer.value+='9'"/>
            <input type="button" value="*"
            onclick="calculator.answer.value+='*'" />
            <br>
            <input type="button" value="00"
            onclick="calculator.answer.value = '00' "/>
            <input type="button" value="0"
            onclick="calculator.answer.value+='0'"/>
            <input type="button" value="="
            onclick="calculator.answer.value= eval(calculator.answer.value)" class="equal"/>
            
            <br>
        </form>  
</div>
</body>
</html>