*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
   
}

.container{
    width: 100%;
    height: 100vh;
    background: brown;
    padding: 20px;


}
.todo-app{
    width: 100%;
    padding: 30px 30px 90px 30px;
    max-width: 500px;
    background: #fff;
    margin: 100px auto 20px;
    border-radius: 12px;
}
.todo-app h2{
    flex: 1;
    display:flex;
    margin-bottom: 20px;
    align-items: center;
    width: 50px;
}

.box{
    display:flex;
    padding-left: 30px;
    background-color: antiquewhite;
    height: 40px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
    
}

input{
    flex:1;
    border-radius: 10px;
    border: none;
    outline: none;
    background: transparent;
    padding: 15px;
}
button{
    border-radius: 20px;
    height: 40px;
    width: 60px;
    border: none;
    background-color: cornflowerblue;
    cursor: pointer;
}
button:hover{
    color: #fff;
    background-color: black;
}
ul li{
    list-style:none;
    user-select: none;
    padding: 12px 8px 12px 50px;
    font-size: 20px;
    cursor: pointer;
    position: relative;


}
ul li::before{
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background-image: url("download\ \(1\).png");
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    top: 15px;
    left:10px;
}
ul li.check{
    color: #555;
    text-decoration: line-through;
}

ul li.check::before{
    background-image: url("download.png");
}

ul li span{
    position:absolute;
    
    line-height: 40px;
    text-align: center;
    height: 40px;
    width: 40px;
    color: #555;
    right: 0;
    font-size: 22px;
    top:5px;

}

ul li span:hover{
    background: burlywood;
    border-radius: 50%;
}