<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todos.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>TodoList</h2>
           <div class="box">
                <input type="text" id="inputbox" placeholder="Text input">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="lists">
            <!--   <li class="check">task 1</li>
                <li class="">Task 2</li>
                <li class="">Task 3</li>-->
            </ul>
        </div>
        
    </div>
    <script src="java.js"></script>
</body>
</html>
